<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://www.tui.ru/getmedia/c51e2c41-667b-4ebd-8ad9-484a6efbd767/all" rel="stylesheet" type="text/css">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<style type="text/css">
	.row-all {
	           background-color: white;
	       }
	       
	       .menu-top {
	           background: #029fe9;
	       }
	       
	       .logo-img {
	           padding: 1.5em;
	       }
	       
	       .label-menu {
	           background-color: #7bc5f0;
	           color: #092a5e;
	           display: flex;
	           justify-content: center;
	           align-items: center;
	           border-radius: 0 0 2px 2px;
	           padding: 10px;
	           margin-right: 15px;
	       }
	       
	       .log {
	           margin-left: 20px;
	           border-radius: 3px;
	           background-color: #0f83dd;
	           color: white;
	       }
	       
	       .label-menu-2 {
	           position: absolute;
	           left: 0;
	           top: 0;
	           width: 130%;
	           overflow: hidden;
	           display: none;
	       }
	       /*#c2e6fa*/
	       
	       .menu-label div:hover > .label-menu-2 {
	           z-index: 1;
	           margin-top: 47px;
	           background: white;
	           display: block;
	           border-top: 5px solid #029fe9;
	       }
	       
	       .concept-link {
	           padding: 10px 2px;
	           margin: 0;
	           display: flex;
	           align-items: center;
	           /*justify-content: center;*/
	       }
	       
	       .concept-link a {
	           color: #092a5e!important;
	       }
	       
	       .concept-link img {
	           width: 50px;
	           margin: 15px;
	       }
	       
	       .concept-link:hover {
	           transition: 0.5s;
	           background: #c2e6fa;
	       }
	       
	       .telephone-title,
	       .telephone-number {
	           margin: 0;
	       }
	       
	       .menu-telephone {
	           margin-top: 15px;
	           color: white;
	           font-weight: bold;
	           align-items: center;
	       }
	       
	       .telephone-number {
	           font-size: 25px;
	       }
	       
	       .sprite {
	           background: url(http://agent.tui.ru/App_Themes/AgencyCommonStyles/img/sprites/sprite.png) 0 0;
	       }
	       .time-start{
	           display: none;
	       }
	       
	       @media screen and (max-width: 792px) {
	           .top-informations {
	               width: 100%!important;
	           }
	       }
	</style>
</head>
<body>
	<div class="row-all">
		<div class="menu-top">
			<div class="container">
				<div class="row">
					<a class="col-md-2 col-6 logo-img" href="/"><img src="http://agent.tui.ru/Images/logo.png"></a>
					<div class="col-5 but-menu-mobile">
						&nbsp;
					</div>
					<div class="col-md-10 col-10 mobile_agent">
						<div id="exit_menu">
							X
						</div>
						<div class="row menu-label">
							<a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
							<div class="label-menu" style="position: relative;cursor: pointer">
								<a href="/concepts/home/" style="color:#092a5e">Концепции отдыха TUI</a>
								<div class="label-menu-2">
									<div class="concept-link">
										<a href="/tui-concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
										<div>
											<a href="/tui-concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
											Семейный отдых</a>
										</div>
									</div>
									<div class="concept-link">
										<a href="/tui-concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
										<div>
											<a href="/tui-concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
											Молодежный отдых</a>
										</div>
									</div>
									<div class="concept-link">
										<a href="/tui-concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
										<div>
											<a href="/tui-concepts/tui_toucan"><b>TUI MINI TOUCAN</b><br>
											Отдых с детьми</a>
										</div>
									</div>
								</div>
							</div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="http://b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
						</div>
					</div>
					<div class="col-md-10">
						<div class="row menu-telephone">
							<div class="col-md-8 col-7">
								<p class="telephone-title">Агентствам:</p>
								<p class="telephone-number">+7 495&shy; 660-5-660</p>
							</div><a href="http://www.tui.ru" style="color: black">Сайт для туристов</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-all">
			<div class="container-fluid top-slider top-dn">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topLeft row">
								<div class="icon-top col-md-3 col-3"><img alt="DN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></div>
							</div>
							<div class="top-informations">
								<p>Молодежный отдых с<br>
								TUI DAY&amp;NIGHT Connected</p>
								<div class="button-slider col-md-8 col-11">
									<p><a class="scroled-link" href="#earlyBook" style="text-decoration: none; color: #fff;">Подобрать тур</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-6 top-right row">
							<div class="col-md-6 col-6 video">
								<div id="player">
									&nbsp;
								</div>
								<div class="play video-dn"><img src="https://www.tui.ru/getmedia/be53258a-3b5d-4824-a9ff-e499e15ecbf9/play"></div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6" style="padding-left: 0">
								<div class="buttons-slider button-slider-mobile">
									<div class="col-md-7 col-12 button-slider" onclick="document.location='/concepts/tui-day-night/entertainment-program/'">
										<svg height="35px" version="1.1" viewbox="0 0 35 35" width="35px" xmlns="http://www.w3.org/2000/svg">
										<g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
											<g fill-rule="nonzero" id="Home-Page---DIF-Toucan" transform="translate(-399.000000, -560.000000)">
												<g id="Group-3" transform="translate(384.000000, 553.000000)">
													<g id="icon/35/icon_children_party_35_fill" transform="translate(15.000000, 7.000000)">
														<rect fill="#FFFFFF" fill-opacity="0.5" height="35" id="Rectangle" opacity="0.01" width="35" x="0" y="0"></rect>
														<g fill="#092A5E" id="1" transform="translate(1.000000, 1.000000)">
															<path d="M32.9624551,29.0877648 L25.2687847,0.745141986 C25.1229331,0.222353159 24.6489155,-0.0763833127 24.138435,0.0356428644 C23.6279545,-0.0763833127 23.117474,0.259695218 23.0080854,0.745141986 L22.0600501,4.51668995 L16.4083018,4.51668995 L17.2469483,1.23058875 C17.3927999,0.707799927 17.0646338,0.147669041 16.5541533,0.0356428644 C16.0436728,-0.113725372 15.4967294,0.222353159 15.3873408,0.745141986 L9.37096345,24.5693756 C9.37096345,24.6440598 9.33450056,24.6814018 9.33450056,24.7560859 C9.33450056,24.793428 9.26157477,25.6149533 8.27707667,26.4738206 C7.29257856,27.332688 5.25065656,28.3782657 0.984498106,28.3782657 C0.437554714,28.3782657 0,28.8263704 0,29.3865012 C0,29.9466321 0.437554714,30.3947368 0.984498106,30.3947368 L8.64170559,30.3947368 C17.8303546,30.3947368 18.8148527,25.8763477 18.9242414,25.0174803 L20.4556829,18.8560406 L23.3727143,29.6478957 C23.482103,30.0960004 23.8831948,30.3573948 24.3207495,30.3573948 C24.3936753,30.3573948 24.503064,30.3573948 24.5759898,30.3200527 C25.0864702,30.1706845 25.3781734,29.6105536 25.2687847,29.0877648 L24.1748979,25.0921645 L29.8631092,25.0921645 L31.1028476,29.6478957 C31.2122362,30.0960004 31.6133281,30.3573948 32.0508828,30.3573948 C32.1238086,30.3573948 32.2331972,30.3573948 32.306123,30.3200527 C32.8166035,30.1706845 33.1083067,29.6478957 32.9624551,29.0877648 Z M26.0709684,11.0888923 L22.4246791,11.0888923 L24.1748979,4.14326936 L26.0709684,11.0888923 Z M17.0281709,24.5693756 C17.0281709,24.6440598 16.991708,24.7187439 16.991708,24.793428 C16.991708,24.83077 16.663542,28.2662395 9.07926031,28.3782657 C10.9024049,27.0712936 11.1941081,25.4655851 11.2670339,25.0174803 L15.8978213,6.53316113 L21.5495696,6.53316113 L17.0281709,24.5693756 Z M21.9141986,13.0680215 C21.9871244,13.0680215 22.0235873,13.0680215 22.096513,13.0680215 L26.2532828,13.0680215 C26.3626715,13.0680215 26.4720602,13.0306794 26.5814489,12.9933373 L27.6753356,17.0262797 L21.9871244,17.0262797 L21.4766439,15.0844926 C21.4766439,15.0471506 21.440181,15.0098085 21.440181,14.9724665 L21.9141986,13.0680215 Z M23.6644174,23.1503774 L22.5705306,19.0427509 L28.0399646,19.0427509 C28.1128904,19.0427509 28.1858161,19.0427509 28.222279,19.0054088 L29.3526287,23.1130353 L23.6644174,23.1130353 L23.6644174,23.1503774 Z" id="Shape"></path>
														</g>
													</g>
												</g>
											</g>
										</g></svg>
										<p>Программа развлечений</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container text-content">
				<h2>АКТИВНЫЙ ОТДЫХ В ФОРМАТЕ TUI DAY&amp;NIGHT Connected!</h2>
				<p>&laquo;Отдых &mdash; 🔥!&raquo;. Именно так вы будете отвечать о своем отпуске после посещения наших отелей TUI DAY&amp;NIGHT Connected! Здесь собираются только молодые и активные люди, для которых жизнь немыслима без спорта, танцев и веселья. Присоединяйтесь к нашей команде и ваш отдых заиграет самыми яркими красками</p>
				<table class="contentTable">
					<tbody>
						<tr>
							<td><strong>Отели TUI DAY&amp;NIGHT Connected (Турция)</strong></td>
							<td><strong>Дата открытия концепции в отелях</strong></td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/kemer/Kemer-Center/TUI-DAY-NIGHT-Connected-Club-Hydros">TUI DAY&amp;NIGHT Connected Club Hydros</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/belek/Bogazkent/TUI-DAY-NIGHT-Connected-Club-Life-Belek">TUI DAY&amp;NIGHT Connected Club Life Belek</a>
							</td>
							<td>01.05.2019</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="container">
				<h2>КЛЮЧЕВЫЕ МОМЕНТЫ</h2>
			</div>
			<div class="container hotels-club-country sl" id="earlyBook">
				<div class="buttons-navigations">
					<a class="button-navigatin active-link" data-block=".slider_1" href="#s1b1">Специальный выбор отелей</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Специальный выбор отелей --> <a class="button-navigatin" data-block=".slider_1" href="#s1b2">Питание</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Питание --> <a class="button-navigatin" data-block=".slider_1" href="#s1b3">Фитнес</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Фитнес --> <a class="button-navigatin" data-block=".slider_1" href="#s1b4">Ночная жизнь</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Ночная жизнь --> <a class="button-navigatin" data-block=".slider_1" href="#s1b5">Развлечения</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Развлечения -->
				</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Специальный выбор отелей -->
				<div class="slider slider_1" id="s1b1">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>В номере</h4>
									<p class="gey_p">Для вашего комфорта предусмотрено все: стильные номера, брендированные халат и тапочки, набор для приготовления чая и кофе, бесплатный мини-бар, а приятным бонусом &mdash; пляжная сумка TUI в подарок.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/344f9d79-9a6f-4e01-af85-2769fd3ba98b/shutterstock_157503935-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Будь на связи</h4>
									<p class="gey_p">Хорошо отдохнул &mdash; хорошо запости. Твои друзья просто обязаны знать, как тебе круто. Поэтому мы сделали WI-FI бесплатным и доступным как в номере, так и на всей территории отеля. Снимай и выкладывай тут же #отдых!</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/39911e01-82ae-410a-b6dd-dece0f566800/0001_IMG_4762-Pano_sm1-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Жизнь за пределом номера</h4>
									<p class="gey_p">Все, что нужно: бары с импортным алкоголем (три вида) бесплатно и круглосуточно, водные горки для взрослых, тренажерный зал, SPA-центр.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Питание -->
				<div class="slider slider_1 n" id="s1b2">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9451fac3-45dc-4e3f-bd4d-f36628669b44/UALL);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Все включено</h4>
									<p class="gey_p">&ldquo;Все включено&rdquo; и даже больше! В отелях TUI DAY&amp;NIGHT Connected мы позаботились о том, чтобы на завтрак всегда был свежевыжатый апельсиновый сок, разработали диетическое меню для поклонников ЗОЖ, сделали бесплатным 3 вида импортного алкоголя, а днем угощаем мороженым, пиццей, гезлеме и другими снэками.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<img alt="" src="https://www.tui.ru/getmedia/9ba4d0d4-b936-46e3-b1fc-ee02a4545373/alacarte">
								<div class="slider-content">
									<h4>Рестораны а-ля карт</h4>
									<p class="gey_p">Есть только чтобы насытиться? Не в наших ресторанах! Изысканная кухня и сервировка ресторанов а-ля карт раскроет в вас гурмана и эстета и пробудит вкус к жизни! В отеле работают a la carte рестораны с итальянской, средиземноморской и национальной кухней.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/e976cb2e-20b6-48f7-a35f-4f87146ebdae/LIZ_1130-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Кофейня с натуральным кофе</h4>
									<p class="gey_p">Ваше утро начинается с кофе? Или после обеда вы обязательно выпиваете чашечку ароматного напитка? Добро пожаловать в наши кофейни. Мы предлагаем качественный кофе (100% арабика), травяной чай и десерты, чтобы всем было сладко.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/e1830976-c538-420f-b332-dbb820301ada/LIZ_2039-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Свежевыжатый сок</h4>
									<p class="gey_p">В отелях TUI DAY&amp;NIGHT Connected на завтрак предлагается свежевыжатый апельсиновый сок.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/322b4444-cdd8-4cfa-aa2d-2595be307f98/Dieting);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Диетические блюда</h4>
									<p class="gey_p">Если вы следуете правилам здорового образа жизни даже на отдыхе, вам придутся по вкусу блюда из диетического уголка главного ресторана отелей TUI DAY&amp;NIGHT Connected.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Фитнес -->
				<div class="slider slider_1 n" id="s1b3">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/64fb6145-d4b7-4ac8-928b-b78e69e50c69/fitnes);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Открытые площадки</h4>
									<p class="gey_p">Йога на открытом воздухе, планка с видом на море, приседы на фоне гор &ndash; так и зарождается любовь к спорту. Одна проблема: сложно понять, от чего перехватывает дыхание &ndash; от напряжения мышц или окружающей красоты ;)</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/77f6484a-b315-44d6-b656-f17d6a6b203e/instruktor);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Инструкторы &laquo;с именем&raquo;</h4>
									<p class="gey_p">Давно хотели записаться на занятия с известным инструктором? Сейчас самое время и место! Тренируйся и наслаждайся!</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<img alt="" src="https://www.tui.ru/getmedia/2d9a1250-bce2-433c-a166-df9a4a4fa6bd/spa">
								<div class="slider-content">
									<h4>Скидки на отдых и развлечения</h4>
									<p class="gey_p">Дайте разуму и телу отдохнуть: побалуйте себя в SPA или прокатитесь на одном из водных аттракционов. Скидки (15% на SPA-процедуры и 20% на водные виды спорта) к этому располагают.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1aaf2f01-8173-47f6-9b18-c67dc59fc73d/gym-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Тренажерный зал</h4>
									<p class="gey_p">Бесплатный тренажерный зал с современным спортивным оборудованием для кардио и силовых тренировок расположен в каждом отеле TUI DAY&amp;NIGHT.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c6379aaf-7e8e-4567-af4a-49a7cd10e2c5/shutterstock_1125120218-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Бесплатые спортивные площадки</h4>
									<p class="gey_p">Собирай команду и на площадку! Мультикорт включает в себя футбольное поле или теннисный корт. А на пляжах есть площадки для волейбола.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3332f24a-d109-4671-b674-b030aaf62a63/sport_2);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Соревнуйтесь и тренируйтесь</h4>
									<p class="gey_p">Кто быстрее, выше, сильнее? Присоединяйтесь к нашим аниматорам для участия в спортивных играх и соревнованиях. Или попробуйте себя на ежедневных занятиях фитнесом и аквааэробикой.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Ночная жизнь -->
				<div class="slider slider_1 n" id="s1b4">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/0dccc404-4d8f-487c-afd7-e70c21c445df/artist);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Звезды поют для тебя</h4>
									<p class="gey_p">Только для гостей отеля TUI DAY&amp;NIGHT Connected Club Hydros: не пропусти выступления звезд! В клубе по соседству отрывайся под выступления Тимати, Егора Крида, Мота, Натана и многих других проходят в ночных клубах курортов. Для туристов TUI DAY&amp;NIGHT Connected Club Hydros &ndash; скидки.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/eabe8a47-2d45-4545-ae1e-385b15f50633/club);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Вход в ночные клубы бесплатно &mdash; только для гостей TUI DAY&amp;NIGHT Connected Club Hydros!</h4>
									<p class="gey_p">Кто сказал, что ночь для сна? Особенно когда для вас открыты двери таких клубов как Aura и Inferno (Кемер). Танцуй, пока молодой!</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5b1f2186-c10b-429f-8de0-671f43d2dbba/shutterstock_670249444-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Полный отрыв от лучших DJ</h4>
									<p class="gey_p">DJ Stylezz (&laquo;Лучший клубный DJ 2016 года&raquo;), DJ Lutique (участник самых популярных вечеринок и ведущий популярного микс-шоу Preview) &ndash; эти диджеи выступали в отелях TUI DAY&amp;NIGHT Connected в прошлом году. А что будет в этом! У вас просто не останется шансов не зажечь!</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Развлечения -->
				<div class="slider slider_1 n" id="s1b5">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/47c717e8-6925-4457-b099-b0ff519e314c/sport2);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Спортивные игры</h4>
									<p class="gey_p">Пляжный волейбол и водное поло, настольный теннис и стрельба из лука. А в чем силен ты?<br>
									Только то, что действительно интересно и в тренде: мобильная фотография, приготовление коктейлей и&hellip; кое-что очень крутое, пока оставим это тайной ;) А главное &mdash; всё на русском языке.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/4ebd729c-9ed1-4ac0-b25b-3eb5e1b32756/artisty);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Профессиональные вечерние шоу</h4>
									<p class="gey_p">Ярко, красочно, завораживающе! Танцоры, акробаты, артисты из разных стран показывают все, на что они способны. Порой эмоции зашкаливают настолько, что невозможно усидеть и хочется участвовать в шоу самому.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid block_3">
				<div class="container">
					<h2>ВЫБЕРИ СВОЙ ОТЕЛЬ</h2>
				</div>
				<div class="row">
					<div class="container sl">
						<div class="buttons-navigations">
							<a class="button-navigatin active-link" data-block=".slider_2" href="#s2b1">Турция</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция -->
						</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция -->
						<div class="slider slider_2" id="s2b1">
							<div class="row-slider" data-col="3">
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/fcd8f40b-a716-4950-9889-ef1b177b6f2d/f_20170515_0821_f_1);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content">
											<h4>Турция, Кемер</h4>
											<p class="gey_p">TUI DAY&amp;NIGHT Connected Club Hydros</p>
											<ul>
												<li>Центр Кемера</li>
												<li>Реновация в 2018 году</li>
												<li>Апельсиновая роща на территории</li>
												<li>Ночные клубы AURA и INFERNO (5 мин. пешком)</li>
												<li>Водные горки для взрослых</li>
												<li>Галечный пляж с кристально чистой водой и пирсом</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>29 229</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="http://agent.tui.ru/Tours/Europe/Turkey/kemer/Kemer-Center/TUI-DAY-NIGHT-Connected-Club-Hydros/">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/594b5e9c-4827-4577-8f64-21ec6ced3b1b/f_dn_f_2);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content">
											<h4>Турция, Белек</h4>
											<p class="gey_p">TUI DAY&amp;NIGHT Connected Club Life Belek 5*</p>
											<ul>
												<li>Уютная компактная территория</li>
												<li>Собственная кофейня в стиле Старбакс</li>
												<li>Водные горки для взрослых</li>
												<li>Вкуснейшая кухня (по отзывам гостей 2018)</li>
												<li>SPA с бесплатной сауной и хаммамом</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>28 873</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="http://agent.tui.ru/Tours/Europe/Turkey/belek/Bogazkent/TUI-DAY-NIGHT-Connected-Club-Life-Belek">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<h2 style="text-transform:uppercase;">Развлекательная программа</h2>
			</div>
			<div class="container hotels-club-country sl">
				<div class="buttons-navigations">
					<a class="button-navigatin active-link" data-block=".slider_3" href="#s3b1">Фитнес</a> <!-- РАЗВЛЕКАТЕЛЬНАЯ ПРОГРАММА Фитнес --> <a class="button-navigatin" data-block=".slider_3" href="#s3b2">Спортивные игры</a> <!-- РАЗВЛЕКАТЕЛЬНАЯ ПРОГРАММА Спортивные игры --> <a class="button-navigatin" data-block=".slider_3" href="#s3b3">Мастер-классы</a> <!-- РАЗВЛЕКАТЕЛЬНАЯ ПРОГРАММА Мастер-классы -->
				</div><!-- РАЗВЛЕКАТЕЛЬНАЯ ПРОГРАММА Фитнес -->
				<div class="slider slider_3" id="s3b1">
					<div class="row-slider" data-col="4">
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/b3809522-b9b4-4415-a49c-69cce82e7c51/utr);background-size: cover;">
								<div class="info-img">
									<h4>Утренняя гимнастика</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">10:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/93dbe7dc-f200-4130-a56e-85ae460e843e/Pilates);background-size: cover;">
								<div class="info-img">
									<h4>Пилатес</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">10:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/b96810bf-6469-42ea-9a9e-5535fce843a1/fitnes-min);background-size: cover;">
								<div class="info-img">
									<h4>Стретчинг</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">11:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/0fc01dfc-5a19-47f6-9433-8e5ce1f415b9/yoga);background-size: cover;">
								<div class="info-img">
									<h4>Йога</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">11:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/0c1a5afe-df75-4bf4-bb2e-1c0ec28b97f3/cardio);background-size: cover;">
								<div class="info-img">
									<h4>Кардио</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">14:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2ffb6089-e012-4ad2-8ccb-51f67f5087c6/aqua);background-size: cover;">
								<div class="info-img">
									<h4>Аквааэробика</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">14:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/4be0432c-298c-4290-997d-7832c2015bf1/step);background-size: cover;">
								<div class="info-img">
									<h4>Степ-аэробика</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">15:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/0de246ed-1ac3-4d90-818c-d38742602a8a/zumba1);background-size: cover;">
								<div class="info-img">
									<h4>Зумба</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">15:00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- РАЗВЛЕКАТЕЛЬНАЯ ПРОГРАММА Спортивные игры -->
				<div class="slider slider_3" id="s3b2" style="display: none">
					<div class="row-slider" data-col="4">
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/71696fe3-b1f8-4ba8-9df8-6e68f2857592/volley1);background-size: cover;">
								<div class="info-img">
									<h4>Пляжный волейбол</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">10:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/e6c34295-311f-435c-9c5d-498516ebd8a0/luk);background-size: cover;">
								<div class="info-img">
									<h4>Стрельба из лука</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">10:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/df3487dd-a407-4ae2-971f-9a25664ffea5/darts1);background-size: cover;">
								<div class="info-img">
									<h4>Дартс</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">11:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/d7034ead-c433-4c03-8a7a-111e42ef8c09/polo1);background-size: cover;">
								<div class="info-img">
									<h4>Водное поло</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">14:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2cfb0843-a808-4f50-ae79-c54885f6a9f8/bocca1);background-size: cover;">
								<div class="info-img">
									<h4>Бочча</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">14:30</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- РАЗВЛЕКАТЕЛЬНАЯ ПРОГРАММА Мастер-классы -->
				<div class="slider slider_3" id="s3b3" style="display: none">
					<div class="row-slider" data-col="4">
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/3917068a-bf65-4131-ac42-43a7e83fa8dc/lessons);background-size: cover;">
								<div class="info-img">
									<h4>Уроки турецкого языка</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">11:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/258cd6a5-fd22-4f5b-bf4a-fef3f05f8e1b/eda2);background-size: cover;">
								<div class="info-img">
									<h4>Приготовление национальных блюд</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">15:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/af13dd37-2e34-4185-b06a-b80adc5bfcb4/mobile1);background-size: cover;">
								<div class="info-img">
									<h4>Мобильная фотография</h4>
									<div class="time-start">
										<p class="txt-lower col-md-8">Время начала</p>
										<p class="col-md-4">16:00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="display: none;">
				<p><a class="row download" href="#">Больше отзывов гостей</a></p>
			</div>
			<div class="container-fluid footer-informations" style="margin-top: 7em">
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<h3>Сайты о концепциях</h3><a href="/concepts/home/">Все концепции TUI</a><br>
								<a href="https://agent.tui.ru/">Сайт для агентств</a><br>
								<a href="http://b2b.tui.ru/">Сайт B2b</a>
							</div>
							<div class="col-md-3">
								<h3>Контакты</h3>
								<a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a>
							</div>
							<div class="col-md-3">
								<h3>DAY&amp;NIGHT Connected в социальных сетях</h3>
								<div class="row icons-footer col-10 col-md-12">
									<a href="https://www.instagram.com/tui_dayandnight/"><img src="https://www.tui.ru/getmedia/2f4194da-6feb-4717-a9b0-8c58d9f77851/logo-instagram-blue"></a> <a href="https://www.facebook.com/TUIDAYNIGHT/"><img src="https://www.tui.ru/getmedia/5647804b-b88c-4e76-b3d3-6eafcf599045/logo-fb-blue"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">var videoId = 'FGXcIpxYatY';</script> 
	<script src="https://www.tui.ru/getmedia/6e64783b-d6d6-4b51-ab25-d8d1ec72e234/all" type="text/javascript"></script>
</body>
</html>