<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">var videoId = 'OxTcJn6SZkA';</script>
	<script async src="https://www.tui.ru/getmedia/6e64783b-d6d6-4b51-ab25-d8d1ec72e234/all" type="text/javascript"></script>
	<link href="https://www.tui.ru/getmedia/c51e2c41-667b-4ebd-8ad9-484a6efbd767/all" rel="stylesheet" type="text/css">
	<meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body>
	<div class="row-all">
		<div class="menu-top">
			<div class="container">
				<div class="row">
					<a class="col-md-2 col-6 logo-img" href="/"><img src="/Images/logo.png"></a>
					<div class="col-5 but-menu-mobile">
						&nbsp;
					</div>
					<div class="col-md-10 col-10 mobile_agent">
						<div id="exit_menu">
							X
						</div>
						<div class="row menu-label">
							<a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
							<div class="label-menu" style="position: relative;cursor: pointer">
								<a href="/concepts/home/" style="color:#092a5e">Концепции отдыха TUI</a>
								<div class="label-menu-2">
									<div class="concept-link">
										<a href="/tui-concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
										<div>
											<a href="/tui-concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
											Семейный отдых</a>
										</div>
									</div>
									<div class="concept-link">
										<a href="/tui-concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
										<div>
											<a href="/tui-concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
											Молодежный отдых</a>
										</div>
									</div>
									<div class="concept-link">
										<a href="/tui-concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
										<div>
											<a href="/tui-concepts/tui_toucan"><b>TUI MINI TOUCAN</b><br>
											Отдых с детьми</a>
										</div>
									</div>
								</div>
							</div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="efault.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
						</div>
					</div>
					<div class="col-md-10">
						<div class="row menu-telephone">
							<div class="col-md-8 col-7">
								<p class="telephone-title">Агентствам:</p>
								<p class="telephone-number">+7 495&shy; 660-5-660</p>
							</div><a href="style="color: black">Сайт для туристов</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-all">
			<div class="container-fluid top-slider top-fs">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topLeft row">
								<div class="icon-top col-md-3 col-3"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></div>
							</div>
							<div class="top-informations">
								<p>ИДЕАЛЬНЫЙ МИР ОТДЫХА<br>
								ДЛЯ ВСЕЙ СЕМЬИ</p>
								<div class="button-slider col-md-8 col-11">
									<p><a class="scroled-link" href="#hotels">Подобрать тур</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-6 top-right row">
							<div class="col-md-6 col-6 video">
								<div id="player">
									&nbsp;
								</div>
								<div class="play video-fs"><img src="https://www.tui.ru/getmedia/8f5429a2-487b-4807-bec3-bec1a2088a67/play"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container text-content">
				<h2>СЕМЕЙНЫЙ ОТДЫХ ПО ДОСТУПНОЙ ЦЕНЕ</h2>
				<p>Мы прислушиваемся к отзывам клиентов, постоянно изучаем потребности наших гостей и современные мировые тенденции в сфере отдыха и гостеприимства. Поэтому из отпуска вы привезете не только шоколадный загар, но и целую копилку ярких, незабываемых впечатлений!<br>
				<br>
				К летнему сезону-2019 мы выбрали восемь отелей из 350-ти, предусмотрели мельчайшие детали и вывели формулу идеального отдыха для взрослых и детей!</p>
				<table class="contentTable">
					<tbody>
						<tr>
							<td style="width:50%"><strong>Отели TUI FUN&amp;SUN</strong></td>
							<td><strong>Дата открытия концепции в отелях, включая клуб Тукан</strong></td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center">Турция</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/kemer/Tekirova/TUI-FUN-SUN-Club-Saphire/">TUI FUN&amp;SUN Club Saphire 5*&nbsp; &nbsp;</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/Kemer/Goynuk/TUI-FUN-SUN-Miarosa-Ghazal-Resort">TUI FUN&amp;SUN Miarosa Ghazal Resort 5*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/belek/Belek/TUI-FUN-SUN-River-Resort-Belek">TUI FUN&amp;SUN River Resort Belek 5*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/belek/belek/TUI-FUN-SUN-Club-Belek">TUI FUN&amp;SUN Club Belek 5*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/side/Kizilot/TUI-FUN-SUN-Club-Serra-Palace-(ex-Club-Calimera-S">TUI FUN&amp;SUN Club Serra Palace 5*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Turkey/Kemer/Goynuk/TUI-FUN-SUN-Comfort-Beach-Resort">TUI FUN&amp;SUN Comfort Beach Resort 5*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="">TUI FUN&amp;SUN Club Di Finica 5*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td colspan="2" style="text-align: center">Кипр</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Cyprus/Protaras/Protaras-city/vangelis-hotel-suites">TUI FUN&amp;SUN Vangelis Hotel &amp; Suite 4*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
						<tr>
							<td>
								<a href="/Tours/Europe/Cyprus/Ayia-Napa/Ayia-Napa/TUI-FUN-SUN-Panthea-Waterpark/">TUI FUN&amp;SUN Panthea Waterpark 4*</a>
							</td>
							<td>01.05.2019</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="container">
				<h2 style="text-transform: uppercase;">Преимущества отелей с концепцией TUI FUN&amp;SUN</h2>
			</div>
			<div class="container hotels-club-country sl">
				<div class="buttons-navigations">
					<a class="button-navigatin active-link" data-block=".slider_1" href="#s1b1">В номере как дома</a> <!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ В номере как дома --> <a class="button-navigatin" data-block=".slider_1" href="#s1b2">Пройдитесь по территории</a> <!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Пройдитесь по территории --> <a class="button-navigatin" data-block=".slider_1" href="#s1b3">Для детей</a> <!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Для детей --> <a class="button-navigatin" data-block=".slider_1" href="#s1b4">Попробуйте блюда и напитки</a> <!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Попробуйте блюда и напитки --> <a class="button-navigatin" data-block=".slider_1" href="#s1b5">Займитесь спортом</a> <!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Займитесь спортом --> <a class="button-navigatin" data-block=".slider_1" href="#s1b6">Развлекитесь</a> <!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Развлекитесь -->
				</div><!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ В номере как дома -->
				<div class="slider slider_1" id="s1b1">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/e1fb10ab-76fe-4b95-aea5-a8f93d2edebf/3);background-position: 100% 80%;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Стандартные номера</h4>
									<p class="gey_p">В стандартном номере с комфортом разместятся двое гостей. Также отель в номер можно запросить дополнительную кровать для третьего гостя.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c8e61f4a-b50a-4bfa-b7dc-73f692480848/Panorama-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Номера семейного типа</h4>
									<p class="gey_p">Семейные номера обычно состоят из двух комнат и подходят для размещения не менее четырех человек.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/e6136071-a2c4-4ef7-96f2-1f06d1684faf/shutterstock_1012847620-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Для детей</h4>
									<p class="gey_p">Детская кроватка, ванночка, горшок и сиденье на унитаз предоставляются в номера бесплатно и по запросу.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/671d9c2c-6489-4633-a6f6-d4a60ec17494/shutterstock_113099134-new);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Мини-бар</h4>
									<p class="gey_p">При заезде в отель мини-бар пополняется прохладительными напитками, далее &ndash; водой</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c35e7b87-a46a-4129-ac21-572f8580d6cd/halat);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>В ванной комнате</h4>
									<p class="gey_p">Мы позаботились о вашем комфорте, оснастив все номера уютными халатами и тапочками для взрослых и наборами для душа, включающими в себя шампунь, кондиционер, шапочку и гель для душа.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5d80ba03-db1e-4a8b-af6e-96f01b86b2d8/shutterstock_338701388);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>ТВ на родном языке</h4>
									<p class="gey_p">Отдохните после насыщенного дня за просмотром телепрограмм (в том числе и детских) на родном языке.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Пройдитесь по территории -->
				<div class="slider slider_1 n" id="s1b2">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/36d227ba-cca4-4622-b746-c22f863daf65/shutterstock_1013306506);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Оставайтесь онлайн</h4>
									<p class="gey_p">Бесплатный Wi-Fi на всей территории отеля.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3e8c45d8-4bb4-4365-87d6-8fb9b5107d72/pljazh);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Искупайтесь в море</h4>
									<p class="gey_p">Все отели имеют собственный пляж (Турция) или находятся рядом с пляжем (Кипр). Пляжные полотенца, зонтики, шезлонги и матрасы &ndash; бесплатно (Турция).</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/dc0a6fbf-f6d9-49e4-99eb-1f2ffb0c6414/photo-16-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Отдохните от суеты</h4>
									<p class="gey_p">Специальный Chill Out бар открыт только для взрослых (18+).</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/a0e19ce0-bb6b-4d82-b1d4-12940e964479/shutterstock_127114079-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Купите все, что нужно</h4>
									<p class="gey_p">Забыли что-то дома? Не проблема. На территории расположены магазины с детскими товарами.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Для детей -->
				<div class="slider slider_1 n" id="s1b3">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/f04f8187-f36b-4a80-9806-a8374ed32751/shutterstock_301478432-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Тукан Baby</h4>
									<p class="gey_p">Услуги для самых маленьких путешественников и их родителей: детское оборудование, уголок матери, стиральная машина, детское меню, игровое пространство в Тукан Kids. Дети до 4 лет могут посещать Тукан Kids только в сопровождении взрослых.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/716a964d-35c2-4f72-8dba-626b699e56aa/shutterstock_178349795);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Тукан Kids</h4>
									<p class="gey_p">Клуб для детей от 4 до 7 лет с занимательной программой и профессиональными аниматорами.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/39427fc6-9ed2-49c5-bf15-bbd5755e6d93/junior-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Тукан Junior</h4>
									<p class="gey_p">Клуб для озорников от 8 до 12 лет c программой, разработанной с учетом возраста и предпочтений детей.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/91e51c89-4336-4f65-a22d-3e287cceba29/teen_lounge);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Teens Hangout (12+)</h4>
									<p class="gey_p">Программа для подростков со специально выделенным аниматором</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/565f465b-ba38-46b1-8035-4cc244d0cfbe/DSCF4520-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Питание</h4>
									<p class="gey_p">Детский буфет Тукан в главном ресторане отеля - залог полноценного и здорового питания вашего ребенка. Для сладкоежек - мороженое днем и десерты в ассортименте</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/46bf9839-db05-47b4-b055-3f7dab91618c/baschild);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Водные развлечения</h4>
									<p class="gey_p">Детям понравится плескаться в наших бассейнах, кататься на водных горках или в аквапарке. Все под присмотром профессионального персонала отеля</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/53412abf-958c-4c92-94c1-549bb978c2e5/shutterstock_757693621-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Для детей</h4>
									<p class="gey_p">По вашему запросу мы с удовольствием вам бесплатно предоставим детскую кроватку в номер, стул для кормления в ресторане, детскую коляску и горшок, ванночку и детское сиденье на унитаз</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7dfc3f30-5a0d-4082-87f3-178d000505be/shutterstock_415238506-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Уголок мамы</h4>
									<p class="gey_p">В уголке мамы в главном ресторане круглосуточно в свободном доступе микроволновка, стерилизатор, блендер и чайник.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Попробуйте блюда и напитки -->
				<div class="slider slider_1 n" id="s1b4">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/e2ca2970-080e-40dd-a2bc-3365cc471728/photo-14-1);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Свежевыжатый сок</h4>
									<p class="gey_p">Каждое утро на завтрак мы предлагаем свежевыжатый апельсиновый сок.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/57d72f19-5fc7-4c5c-b4ae-780bab4a21c2/alacart-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>A la carte рестораны</h4>
									<p class="gey_p">Ужин от шеф-повара высшего класса? Приглашаем гостей в рестораны a la carte: Средиземноморский, Итальянский или Национальный Каждый гость за время своего отдыха может воспользоваться одним бесплатным ужином в ресторанах.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/98575e95-eb0b-4b50-ac18-2efe3c982ba2/shutterstock_666139504-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Диетические блюда</h4>
									<p class="gey_p">Если вы следуете правилам здорового образа жизни даже на отдыхе, вам придутся по вкусу блюда из диетического уголка главного ресторана.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1b700cde-7473-4d0d-a1e7-175c9366afc8/1-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content marg-sp">
									<h4>Питание и снеки</h4>
									<p class="gey_p">Помимо главного ресторана с питанием по системе &laquo;Все включено&raquo;, на территории расположено несколько баров, предлагающих закуски и горячие блюда. Для любителей перекусить в ночное время, работает буфет в главном ресторане отеля. Предлагаем гостям горячие супы, свежие салаты и закуски.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2febcacc-9c52-4f72-8f84-8ca0007a6e23/2-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content marg-sp">
									<h4>Напитки</h4>
									<p class="gey_p">Мы предлагаем нашим гостям бесплатно как алкогольные импортные напитки (3 вида), так и безалкогольные домашние лимонады, компоты, коктейли, травяные чаи, кофе и национальные напитки.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/0c3c8a8e-4cc2-4a04-b5b5-94f80830afe9/2-min-new);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content marg-sp">
									<h4>Сладости</h4>
									<p class="gey_p">Все, что так любят наши туристы: местные сладости, пирожные, шикарные сливочные и шоколадные торты в десерт-баре Happy Moments.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Займитесь спортом -->
				<div class="slider slider_1 n" id="s1b5">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/55f5f497-2b59-4832-bddf-dd2106dc76d9/fitnes-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Профессиональные фитнес-тренеры</h4>
									<p class="gey_p">После вкусных блюд нашей кухни, вы точно захотите посетить мастер-классы профессиональных fitness&amp; wellness инструкторов.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/fea29f28-b6d8-4897-bcc0-efad6776edf0/bass-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Плавайте и загорайте</h4>
									<p class="gey_p">Открытые и крытые бассейны для взрослых и детей, водные горки и аквапарки. Отличная возможность устроить заплыв или просто позагорать на шезлонгах у воды</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/19ea6d1d-b8fc-448b-886e-da72aa41786e/trenaz-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Тренажерный зал</h4>
									<p class="gey_p">Бесплатный тренажерный зал с качественным оборудованием для кардио и силовых тренировок</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d4596940-2a82-47a9-bde9-418a2a8d736f/shutterstock_284520896-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Спортивные площадки</h4>
									<p class="gey_p">Футбол, большой или настольный теннис - наши туристы могут заняться любимым видом спорта на площадках отеля. На побережье также есть зона для пляжного волейбола.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/21121784-fbd8-4a60-9d69-ce693f3d4c21/shutterstock_157675814-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Соревнуйтесь и тренируйтесь</h4>
									<p class="gey_p">Активно и позитивно - аниматоры TUI увлекут всех на активные занятия в спортивных играх и соревнованиях. Приходите на ежедневные занятия фитнесом и аквааэробикой!</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- ПРЕИМУЩЕСТВА ОТЕЛЕЙ С КОНЦЕПЦИЕЙ Развлекитесь -->
				<div class="slider slider_1 n" id="s1b6">
					<div class="row-slider" data-col="3">
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1e5742a9-a57f-44e4-97c4-9853e263f86a/programms-300-2001);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Вечерние шоу</h4>
									<p class="gey_p">Каждый вечер в отелях TUI FUN&amp;SUN &ndash; увлекательные шоу резидентов и приглашенных артистов - национальные шоу, танцы и вокальные выступления.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/0dccc404-4d8f-487c-afd7-e70c21c445df/artist);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Выступления популярных звезд</h4>
									<p class="gey_p">В отелях TUI FUN&amp;SUN регулярно проходят концерты звездных артистов! Не пропустите свой шанс увидеть топовых исполнителей</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/a4769103-43cc-4cc3-ad02-0246747affd5/animation-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Анимация на русском языке</h4>
									<p class="gey_p">Профессиональные аниматоры готовы развлекать и помогать. И все &mdash; на русском языке.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/ff3e9a40-b7ec-49ba-ae34-dfeef2949a32/photo-17);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Мастер-классы</h4>
									<p class="gey_p">Наши преподаватели научат вас самому нужному в путешествии: делать красивые фотографии на телефон, готовить блюда национальной кухни и разговаривать на языке страны, в которой вы отдыхаете.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-3">
							<div class="sliders-hotels">
								<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/fab07f46-9184-4889-944d-1b2c74901556/disco-min);background-position: center;background-size: cover">
									&nbsp;
								</div>
								<div class="slider-content">
									<h4>Дискотеки и тематические вечеринки</h4>
									<p class="gey_p">Во время отпуска наслаждайтесь зажигательными вечеринками на пляже и у бассейна</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid block_3">
				<div class="container">
					<h2 style="text-transform: uppercase;">Отели с концепцией TUI FUN&amp;SUN</h2>
				</div>
				<div class="row">
					<div class="container sl" id="hotels">
						<div class="buttons-navigations">
							<a class="button-navigatin active-link" data-block=".slider_2" href="#s2b1">Турция</a> <!-- Отели с концепцией Турция --> <a class="button-navigatin" data-block=".slider_2" href="#s2b2">Кипр</a> <!-- Отели с концепцией Кипр -->
						</div><!-- Отели с концепцией Турция -->
						<div class="slider slider_2" id="s2b1">
							<div class="row-slider" data-col="3">
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7299bc8c-2f8b-4dc0-aa2a-dd56a6b2830a/global);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Кемер (Финике)</h4>
											<p class="gey_p">TUI FUN&amp;SUN Club Di Finica 5*</p>
											<ul>
												<li>Уникальное месторасположение</li>
												<li>Отель окружен апельсиновыми рощами</li>
												<li>Просторный пляж с плавным входом</li>
												<li>Большая зеленая территория</li>
												<li>Водные горки</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>30 878</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/Kemer/Finike/TUI-FUN-SUN-Club-Di-Finica">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1775cfc9-5312-4a34-86a2-6093a73b5bf8/global_photo_comfort);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Кемер (Гейнюк)</h4>
											<p class="gey_p">TUI FUN&amp;SUN Comfort Beach Resort 5*</p>
											<ul>
												<li>Большая зеленая территория</li>
												<li>Просторные номера</li>
												<li>Аквапарк с 4 водными горками</li>
												<li>Мини-зоопарк</li>
												<li>4 бассейна</li>
												<li>Пляж с плавным пологим входом в море</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>33 505</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/Kemer/Goynuk/TUI-FUN-SUN-Comfort-Beach-Resort">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/ac816ac1-3c20-4a5f-a712-862c2ec73b37/photo-8-2);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Белек</h4>
											<p class="gey_p">TUI FUN&amp;SUN River Resort Belek 5*</p>
											<ul>
												<li>Расположен на берегу реки</li>
												<li>Необычная территория с двухэтажными бунгало в греческом стиле</li>
												<li>Бюджетный Белек &ndash; низкая цена для данного региона</li>
												<li>Трансфер до собственного пляжа осуществляется по реке с живописным видом (время пути 8-12 минут)</li>
												<li>Есть номера Family с размещением 5 человек и виллы с размещением 9 человек</li>
												<li>Есть номера SWIM UP</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>30 378</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/belek/Belek/TUI-FUN-SUN-River-Resort-Belek">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/517b01e9-57fe-4adb-a50f-a010ef13d1e5/photo-9);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Кемер (Текирова)</h4>
											<p class="gey_p">TUI FUN&amp;SUN Club Saphire 5*</p>
											<ul>
												<li>Выгодная стоимость</li>
												<li>Зеленая территория с сосновыми деревьями</li>
												<li>Оборудование Zippline на детской площадке</li>
												<li>Новая зона Chill out 18+ (только для взрослых, с круглосуточным баром и закусками)</li>
												<li>Отдельная Relax зона с бассейном и баром</li>
												<li>Первый отель по концепции TUI FUN&amp;SUN</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>32 501</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/kemer/Tekirova/TUI-FUN-SUN-Club-Saphire/">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d23f7504-8e8e-4757-b2ae-421600d11b95/photo-10);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Сиде (Кызылот)</h4>
											<p class="gey_p">TUI FUN&amp;SUN Club Serra Palace 5*</p>
											<ul>
												<li>Самая большая территория среди отелей TUI FUN&amp;SUN: 150 000 кв.м.</li>
												<li>Аквапарк для всей семьи</li>
												<li>Детские водные горки;</li>
												<li>2 главных ресторана: общий и отдельный ресторан TUI FUN&amp;SUN</li>
												<li>7 открытых бассейнов (взрослые и детские), включая бассейн олимпийского размера</li>
												<li>Единственный отель из нашей линейки для туристов из разных стран</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>35 358</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/side/Kizilot/TUI-FUN-SUN-Club-Serra-Palace-(ex-Club-Calimera-S">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/22840909-3e68-42ad-8e6a-ec6ffae85d0e/photo-11);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Кемер (Гейнюк)</h4>
											<p class="gey_p">TUI FUN&amp;SUN Miarosa Ghazal Resort 5*</p>
											<ul>
												<li>Зеленая территория в 2 км от Кемера</li>
												<li>SPA-центр</li>
												<li>Бассейн с водными горками</li>
												<li>Номера с потрясающим видом на горы</li>
												<li>Отдельный детский ресторан Тукан</li>
												<li>Отдельная спокойная зона на пляже только для взрослых 18+</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>34 586</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/Kemer/Goynuk/TUI-FUN-SUN-Miarosa-Ghazal-Resort">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c53735b0-0177-41f5-bad2-e0b80d967d6d/photo-12);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tallone">
											<h4>Турция, Белек</h4>
											<p class="gey_p">TUI FUN&amp;SUN Club Belek 5*</p>
											<ul>
												<li>Отель &laquo;2 в 1&raquo;: LIFE &ndash; Европейский стиль и MOOD &ndash; марокканский стиль</li>
												<li>Бунгало MOOD &ndash; это уединенная зеленая территория с relax-бассейнами</li>
												<li>Бассейн олимпийского размера</li>
												<li>Номера PREMUIM категории &ndash; Mood Suite, Villa</li>
												<li>Отдельное спорт-пространство Wellness &amp; Fitness</li>
												<li>Пляж, ежегодно получающий награду &laquo;Голубой флаг&raquo;</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>35 705</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Turkey/belek/belek/TUI-FUN-SUN-Club-Belek">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Отели с концепцией Кипр -->
						<div class="slider slider_2 n" id="s2b2">
							<div class="row-slider" data-col="3">
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9df19944-804d-4c56-9667-c545a0b902e0/%d1%84%d0%be%d1%82%d0%be-13);background-position: center;background-size: cover">
											&nbsp;
										</div>
										<div class="slider-content slide-height_tall">
											<h4>Кипр, Айя Напа</h4>
											<p class="gey_p">TUI FUN&amp;SUN Panthea Waterpark 4*</p>
											<ul>
												<li>Собственный аквапарк</li>
												<li>Территория с большим бассейном</li>
												<li>Рядом песчаный пляж Лиманаки</li>
												<li>Бесплатное мороженое с 10 утра до 10 вечера</li>
												<li>Расположен рядом с луна-парком</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>34 895</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Cyprus/Ayia-Napa/Ayia-Napa/TUI-FUN-SUN-Panthea-Waterpark/">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 myslide col-slider-3">
									<div class="sliders-hotels">
										<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b4929e8f-5478-472e-860d-66c05edd9ed8/f_Pool-2_f_1);background-position: center;background-size: cover">
											&nbsp;
										</div><!-- <img alt="" src="/getmedia/f0fcbe8c-98b7-498e-a9c6-284562aeacde/111" /> -->
										<div class="slider-content slide-height_tall">
											<h4>Кипр, Протарас</h4>
											<p class="gey_p">TUI FUN&amp;SUN Vangelis Hotel &amp; Suite</p>
											<ul>
												<li>Расположен в самом центре курорта Протарас.</li>
												<li>Отель предлагает питание по системе All Inclusive и HB+</li>
												<li>Отель находится рядом с лучшими пляжами: Fig Tree Bay (в 150 метрах), Konnos Bay, Kalamies, Sunrise</li>
												<li>Номера с размещением 2 взр.+3 реб./3 взр.+2 реб./4 взр.+1 реб</li>
												<li>Реновация во всех номерах</li>
											</ul>
										</div>
										<div class="row price">
											<div class="col-md-7 price-num">
												<p>от <b>41 695</b> на одного</p>
												<p>на 7 ночей</p>
											</div>
											<div class="col-md-5">
												<p class="tour_a"><a href="/Tours/Europe/Cyprus/Protaras/Protaras-city/vangelis-hotel-suites" target="_blank">Выбрать тур</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<h2 style="text-transform: uppercase;">Развлекательная программа</h2>
			</div>
			<div class="container hotels-club-country sl">
				<div class="buttons-navigations">
					<a class="button-navigatin active-link" data-block=".slider_3" href="#s3b1">Для детей</a> <!-- Развлекательная программа Для детей --> <a class="button-navigatin" data-block=".slider_3" href="#s3b2">Для подростков</a> <!-- Развлекательная программа Для подростков --> <a class="button-navigatin" data-block=".slider_3" href="#s3b3">Для всей семьи</a> <!-- Развлекательная программа Для всей семьи -->
				</div><!-- Развлекательная программа Для детей -->
				<div class="slider slider_3" id="s3b1">
					<div class="row-slider" data-col="4">
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/ec359478-34a7-499d-a958-18e33be583de/T23);background-size: cover;">
								<div class="info-img">
									<h4>Утренняя зарядка / йога /<br>
									тай-чи</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">10:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/8fa60090-1fc6-49a5-8914-c57c7f089754/T24);background-size: cover;">
								<div class="info-img">
									<h4>Академия плавания</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">10:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/9380d2e8-787c-4bad-b236-c0ee3eefa764/T25);background-size: cover;">
								<div class="info-img">
									<h4>Поиск сокровищ</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">11:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2c69d3df-23a9-4fa0-8eb6-084d1d09b2ec/T26);background-size: cover;">
								<div class="info-img">
									<h4>Олимпийские игры</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">12:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/3bfca7ba-d457-4e0d-b317-71a4bc793794/T27);background-size: cover;">
								<div class="info-img">
									<h4>Настольные игры<br>
									Дженга и Микадо</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">14:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/33809e6a-d633-486a-b288-421a55a9c446/shutterstock_520075894-min);background-size: cover;">
								<div class="info-img">
									<h4>КВЕСТЫ</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">15:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/34a179fc-f3dc-4fd8-bd99-432353a0e92e/shutterstock_489646066-min);background-size: cover;">
								<div class="info-img">
									<h4>НАУЧНЫЕ ЭКСПИРЕМЕНТЫ</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">15:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/7abcf532-cfce-47ae-ac41-84a75a99e493/shutterstock_761820856-min);background-size: cover;">
								<div class="info-img">
									<h4>Академия Футбола</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">16:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/23e8d862-3cb9-460c-adde-e1247aaf6d4c/T32_1);background-size: cover;">
								<div class="info-img">
									<h4>Дискотека Тукан Тусейшен</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">20:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/0aeb7617-2573-4dcf-9dfd-6a2b531b71af/shutterstock_315127931-min);background-size: cover;">
								<div class="info-img">
									<h4>КИНОСЕАНС ПОД ОТКРЫТЫМ НЕБОМ С ПОПКОРНОМ</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">21:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/ebfc0f3e-6a2c-48d7-b5d7-a4398923b337/shutterstock_482563132-min);background-size: cover;">
								<div class="info-img">
									<h4>ТЕМАТИЧЕСКИЕ ФЕСТИВАЛИ</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">21:30</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Развлекательная программа Для подростков -->
				<div class="slider slider_3" id="s3b2" style="display: none">
					<div class="row-slider" data-col="4">
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/144acc61-81ce-4862-9ec0-7c094e187720/rebus);background-size: cover;">
								<div class="info-img">
									<h4>Викторина</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">12:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2f6689f7-2d85-485d-9df3-fffbddde0220/event);background-size: cover;">
								<div class="info-img">
									<h4>Конкурсы</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">14:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/d500320c-457d-44c6-918f-c976268f7ac7/spgames);background-size: cover;">
								<div class="info-img">
									<h4>Спортивные игры</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">15:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/eabe8a47-2d45-4545-ae1e-385b15f50633/club);background-size: cover;">
								<div class="info-img">
									<h4>Дискотека</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">22:00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Развлекательная программа Для всей семьи -->
				<div class="slider slider_3" id="s3b3" style="display: none">
					<div class="row-slider" data-col="4">
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/93dbe7dc-f200-4130-a56e-85ae460e843e/Pilates);background-size: cover;">
								<div class="info-img">
									<h4>Стретчинг / Йога / Кардио</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">10:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/dec7cb2f-0427-496b-b29e-df975d821139/shutterstock_369865703-min);background-size: cover;">
								<div class="info-img">
									<h4>Air Gun</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">10:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/4d455d63-9760-46ef-b06f-81b83f4744e3/volley1-min);background-size: cover;">
								<div class="info-img">
									<h4>Пляжный волейбол</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">11:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/6ac6cb10-7cf0-4860-8c59-934d3d3b9d59/shutterstock_556528312-min_1);background-size: cover;background-position: 40% 100%">
								<div class="info-img">
									<h4>Стрельба из лука</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">11:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2ffb6089-e012-4ad2-8ccb-51f67f5087c6/aqua);background-size: cover;">
								<div class="info-img">
									<h4>Аквааэробика в бассейне</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">11:30</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/545503e0-e442-4111-9fe1-1407e7189af4/polo1-min);background-size: cover;">
								<div class="info-img">
									<h4>Водное поло</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">15:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/862a4287-d9ad-41b1-a13e-81344810c2db/step_1);background-size: cover;">
								<div class="info-img">
									<h4>Степ-аэробика</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">16:00</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/f3293581-202b-4c8f-ad03-9b0ec0305437/shutterstock_1146053129-min);background-size: cover;background-position: 60% 100%;">
								<div class="info-img">
									<h4>Мастер-класс по мобильной фотографии</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">16:45</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/519f0618-2757-4456-976e-04c5937c9c55/artisty);background-size: cover;">
								<div class="info-img">
									<h4>Вечернее шоу</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">16:45</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 myslide col-slider-4">
							<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/20fb1be5-91a2-4794-9d48-fe0f3ee0569d/disco);background-size: cover;">
								<div class="info-img">
									<h4>Дискотека</h4>
									<div class="time-start">
										<p class="col-md-8">Время начала</p>
										<p class="col-md-4">23:00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-informations" style="margin-top: 7em">
				<div class="row">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<h3>Сайты о концепциях</h3><a href="/concepts/home/">Все концепции TUI</a><br>
								<a href="https://agent.tui.ru/">Сайт для агентств</a><br>
								<a href=""https://agent.tui.ru/">Сайт B2b</a>
							</div>
							<div class="col-md-3">
								<h3>Контакты</h3><a href="tel:84951043450">8 (495) 104-34-50</a><br>
								<a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a>
							</div>
							<div class="col-md-3">
								<h3>TUI FUN&amp;SUN в социальных сетях</h3>
								<div class="row icons-footer col-10 col-md-12" style="justify-content: flex-start;">
									<a href="https://www.instagram.com/tui_funandsun/" style="margin: 5px;"><img src="https://www.tui.ru/getmedia/2f4194da-6feb-4717-a9b0-8c58d9f77851/logo-instagram-blue"></a> <a href="https://www.facebook.com/TUIFUNSUN/" style="margin: 5px;"><img src="https://www.tui.ru/getmedia/5647804b-b88c-4e76-b3d3-6eafcf599045/logo-fb-blue"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>