<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">var videoId = 'TF6Qc5ILjl4';</script>
	<script async src="https://www.tui.ru/getmedia/6e64783b-d6d6-4b51-ab25-d8d1ec72e234/all" type="text/javascript"></script>
	<link href="https://www.tui.ru/getmedia/d55fbf08-49b9-4516-8034-c14a0a99df6c/agent-all" rel="stylesheet" type="text/css">
	<link href="https://www.tui.ru/getmedia/c51e2c41-667b-4ebd-8ad9-484a6efbd767/all" rel="stylesheet" type="text/css">
	<meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body>
	<div class="row-all">
		<div class="menu-top">
			<div class="container">
				<div class="row">
					<a class="col-md-2 col-6 logo-img" href="/"><img src="//agent.tui.ru/Images/logo.png"></a>
					<div class="col-5 but-menu-mobile">
						&nbsp;
					</div>
					<div class="col-md-10 col-10 mobile_agent">
						<div id="exit_menu">
							X
						</div>
						<div class="row menu-label">
							<a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
							<div class="label-menu" style="position: relative;cursor: pointer">
								<a href="/concepts/home/" style="color:#092a5e">Концепции отдыха TUI</a>
								<div class="label-menu-2">
									<div class="concept-link">
										<a href="/concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
										<div>
											<a href="/concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
											Семейный отдых</a>
										</div>
									</div>
									<div class="concept-link">
										<a href="/concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
										<div>
											<a href="/concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
											Молодежный отдых</a>
										</div>
									</div>
									<div class="concept-link">
										<a href="/concepts/tui-toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
										<div>
											<a href="/concepts/tui-toucan"><b>TUI MINI TOUCAN</b><br>
											Отдых с детьми</a>
										</div>
									</div>
								</div>
							</div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="//b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
						</div>
					</div>
					<div class="col-md-10">
						<div class="row menu-telephone">
							<div class="col-md-8 col-7">
								<p class="telephone-title">Агентствам:</p>
								<p class="telephone-number">+7 495&shy; 660-5-660</p>
							</div><a href="//www.tui.ru" style="color: black">Сайт для туристов</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid top-slider top-toucan">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="topLeft row">
							<div class="icon-top col-md-3 col-3"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></div>
						</div>
						<div class="top-informations">
							<p>Счастливые дети.<br>
							Счастливые родители.</p>
							<div class="button-slider col-md-8 col-11">
								<p><a class="scroled-link" href="#miniTucoun">Подобрать тур</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-6 top-right row">
						<div class="col-md-6 col-6 video">
							<div id="player">
								&nbsp;
							</div>
							<div class="play video-toucan"><img src="https://www.tui.ru/getmedia/8f5429a2-487b-4807-bec3-bec1a2088a67/play"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container text-content">
			<h2>Детский клуб TUI Мини Тукан &ndash; это:</h2>
			<p>Отели с детскими клубами TUI Мини Тукан позволяют провести долгожданный отпуск в спокойствии за безопасность и развлечения ребенка для родителей, и весело и познавательно для детей.</p>
			<p><b>Что такое клуб TUI Мини Тукан?</b><br>
			№1) Концепция &laquo;Тукан-путешественник&raquo; ―увлекательные приключения в невиданных странах<br>
			№2) Программа на русском языке для детей двух возрастов: Тукан Kids 4-7 лет и Тукан Junior 8-12 лет<br>
			№3) Клуб работает 6 дней в неделю, с 10-00 до 22-00 с перерывом на обед и ужин<br>
			№4) Вечером ― мини-диско и мультфильмы<br>
			№5) Каждый ребенок при заезде получает паспорт путешественника-Тукана</p>
			<p>&nbsp;</p>
			<table class="contentTable">
				<tbody>
					<tr>
						<td style="width:50%"><strong>Отели с Клубами TUI Мини Тукан в Турции</strong></td>
						<td><strong>Дата открытия клубов Тукан в отелях</strong></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><b>Турция</b></td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Europe/Turkey/Kemer/Camyuva/Kilikya-Resort-Camyuva">Kilikya Resort Camyuva 5*</a>
						</td>
						<td rowspan="2">01.05.2019</td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Club">Pegasos Club 4*</a>, <a href="http://agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Resort">Pegasos Resort 5*</a>, <a href="http://agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Royal">Pegasos Royal 5*</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><b>Кипр</b></td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Europe/Cyprus/Ayia-Napa/Ayia-Napa/Christofinia/">Christofinia 4*</a>
						</td>
						<td rowspan="2">15.05.2019</td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Europe/Cyprus/Limassol-Resort/Limassol-City/St-Raphael-Resort/">St Raphael Resort 5*</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><b>Черногория</b></td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/tours/europe/montenegro/budvanska-rivijera/budva/aleksandar/">Aleksandar 4*</a>
						</td>
						<td rowspan="2">01.06.2019</td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/tours/europe/montenegro/budvanska-rivijera/petrovac/castellastva/">Castellastva 4*</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><b>Италия</b></td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Europe/Italy/Calabria/Pizzo/Valtur-Garden-Calabria">Garden Resort Calabria (ex. Valtur Garden) 4*</a>
						</td>
						<td>01.06.2019</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><b>ОАЭ</b></td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-Beach-Hotels/al-hamra-village-golf-beach-resort">Al Hamra Village Golf &amp; Beach Resort 4*</a>
						</td>
						<td>Открыт</td>
					</tr>
					<tr>
						<td>
							<a href="http://agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-beach-hotels/al-hamra-residence">Al Hamra Residence 5*</a>
						</td>
						<td>Открыт</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container">
			<h2>КЛЮЧЕВЫЕ МОМЕНТЫ</h2>
		</div>
		<div class="container hotels-club-country sl">
			<div class="buttons-navigations">
				<a class="button-navigatin active-link" data-block=".slider_1" href="#s1b1">Веселимся с Туканом</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Веселимся с Туканом --> <a class="button-navigatin" data-block=".slider_1" href="#s1b2">В ресторане</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ В ресторане --> <a class="button-navigatin" data-block=".slider_1" href="#s1b3">Территория детства</a> <!-- КЛЮЧЕВЫЕ МОМЕНТЫ Территория детства -->
			</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Веселимся с Туканом -->
			<div class="slider slider_1" id="s1b1">
				<div class="row-slider" data-col="3">
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/408ffea0-5e1f-4c91-a12d-a40ca3ac3c7f/T1);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Тукан&ndash;Путешественник</h4>
								<p class="gey_p">Вас неоднократно озадачивало внезапное &ldquo;маам, паап, а почему...?&rdquo; и вы хотите хотя бы в отпуске размышлять только над одним - &ldquo;почему так хорошо...&rdquo;? Тогда вам точно поможет наш Тукан, вместе с ним дети будут изучать устройство мира. Малыш получит настоящий TUI Мини Тукан загранпаспорт и отправится в чудесное путешествие по планете в поисках новых приключений и знаний.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9ac47302-573f-4c73-8f3e-3b0df6eff70e/T2);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Увлекательная вечерняя программа!</h4>
								<ul style="min-height: inherit;">
									<li>Заводное мини-диско</li>
									<li>Просмотр интересных новых мультфильмов</li>
									<li>Вечеринка Тукана</li><!-- <li>Тукан Тусейшен &mdash; все как у взрослых, только круче! Фейс-контроль, дресс-код, взрослым вход запрещен.</li> -->
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/81db427c-1854-4807-85a4-2dcb0f49d4cb/T3);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Магия кино</h4>
								<p class="gey_p">Киносеанс под открытым небом с попкорном</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/491137fa-480b-4b12-b8d2-ebf19448abbe/T4);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Подвижные игры</h4>
								<p class="gey_p">Выплескиваем энергию в играх! Сюжетно-ролевые игры: &laquo;Поварята&raquo;, &laquo;Через джунгли на лиане&raquo;, &laquo;Поиск сокровищ&raquo;.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3f3ec809-f4de-4504-ac3f-345510238441/T5_1);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Подарки от Тукана</h4>
								<p class="gey_p">Подарки любят все, а мы любим наших клиентов. Поэтому при первом визите в клуб TUI Мини Тукан наши маленькие гости получают подарок &ndash; футболку с фирменной символикой Тукана. Теперь мы одна команда!</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Территория детства -->
			<div class="slider slider_1 n" id="s1b2">
				<div class="row-slider" data-col="3">
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1c624da1-49f4-431f-a73b-17380f205648/T7);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Детское меню</h4>
								<p class="gey_p">Да, для наших маленьких - и очень самостоятельных &ndash; путешественников есть детское меню* (не во всех отелях). Яркая детская мебель, небьющаяся посуда и большой выбор блюд: от супов до десертов. Малыш может самостоятельно составить себе меню и пообедать в кругу друзей. А, как известно, в компании с аппетитом едят даже большие привереды! * Наличие детского меню в конкретном отеле смотрите в описании на странице нужного вам отеля с Клубом Тукан.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- КЛЮЧЕВЫЕ МОМЕНТЫ Территория детства -->
			<div class="slider slider_1 n" id="s1b3">
				<div class="row-slider" data-col="3">
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d1df5210-7b9c-4c3b-bb1f-d59d57ad1dce/T9);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Открытые площадки для игр</h4>
								<p class="gey_p">Здесь запрещена фраза &laquo;туда нельзя&raquo; &ndash; везде можно! Игровые площадки на открытом воздухе манят качелями-каруселями-горками, зелёные лужайки словно специально созданы для игр. Все ярко, весело и безопасно!</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/ac46be1b-d7f2-4b9c-be0c-2e789948fba5/T10);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Детские бассейны</h4>
								<p class="gey_p">Какой же отдых без игр на воде? А за безопасность и развлечения будут отвечать наши профессиональные аниматоры.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c6d2a9fa-4436-45bc-8466-1a537c380248/T11_3);background-position: center;background-size: cover">
								&nbsp;
							</div>
							<div class="slider-content">
								<h4>Клубные комнаты</h4>
								<p class="gey_p">Сама атмосфера комнат клуба настраивает на веселье и любознательность: яркая, удобная мебель, наборы для творчества и настольные игры, широкие экраны с захватывающими мультиками.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-ski">
			<div class="container oae" id="ski-oae">
				<h2>Семейный отдых в Эмиратах</h2>
				<div class="icons-oae">
					<div class="col-md-2"><img alt="" src="https://www.tui.ru/getmedia/e7adeb26-ed4e-496a-8fa1-19d59592d0e0/TC-Arabian_web-min/" style="width:100%"></div>
				</div>
			</div>
			<div>
				<div class="container">
					<h2>Клубы МИНИ ТУКАН в Арабских Эмиратах</h2>
				</div>
			</div>
			<div class="container hot">
				<p><b>Отели:</b> <a href="//agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-beach-hotels/al-hamra-residence">Al Hamra Residence 5*</a>, <a href="//agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-Beach-Hotels/al-hamra-village-golf-beach-resort">Al Hamra Village 4*</a></p>
			</div>
			<div>
				<div class="container">
					<h2>Программа &laquo;ПУТЕШЕСТВИЯ С ТУКАНОМ&raquo;</h2>
				</div>
			</div>
			<div class="container">
				<p style="color: #082a5e">Для любознательных и активных ребят разработана новая увлекательная игровая программа &laquo;Путешествия с Туканом&raquo;. Программа выстроена в форме путешествия, которое позволяет детям понять устройство окружающего мира.</p>
				<p style="margin: 0"><b>Фишки программы &laquo;Путешествия с Туканом&raquo;:</b></p>
				<ul class="dopInfo">
					<li>Получение загранпаспорта от Тукана.</li>
					<li>Мастер добрых дел &ndash; тайный помощник Тукана.</li>
					<li>Игры &ndash;приключения.</li>
					<li>Чемпионат дворовых игр и большая семейная игра &laquo;Джунгли зовут&raquo;.</li>
					<li>1000 и 1 сказка &ndash; каждый вечер после веселых танцев, квестов и семейных игр читаем восточную сказку, готовимся ко сну.</li>
				</ul>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6"><img alt="" src="https://www.tui.ru/getmedia/3de701d3-6c76-4030-bf82-6d970e067908/shutterstock_1070343977-min"></div>
					<div class="col-md-6">
						<p style="margin: 0"><b>Танцы с Туканом &ndash; 4 развлекательные танцевальные программы:</b></p>
						<ul class="dopInfo">
							<li>Арамзамзам ретро&ndash;party.Танцуем под старые добрые детские хиты мини диско.</li>
							<li>Exclusive мини диско. Таких песенок вы никогда не слышали, специально для Тукана были написаны новые детские хиты. Танцуем!!</li>
							<li>Тукан Тусейшен. Дискотека как у взрослых! Фейс контроль и дресс код. Взрослым вход запрещен!</li>
							<li>Tukan Splash Dance - Мини диско в бассейне 1 раз в неделю.</li>
						</ul>
						<p style="margin: 0.5em 0 0"><b>Период работы Детских Клубов Тукан в отелях:</b></p>
						<ul>
							<li>Al Hamra Residences, Al Hamra Village: с 20 октября 2018</li>
						</ul>
						<p>Есть вопросы? Пишите на почту <a href="mailto:diffproduct@tui.ru" style="color: inherit!important">diffproduct@tui.ru</a> и мы вам оперативно ответим.</p>
						<div class="row price">
							<div class="col-md-5">
								<p class="tour_a"><a class="scroled-link" href="#miniTucoun">Выбрать отель</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid block_3">
			<div class="container">
				<h2>ВЫБЕРИ СВОЙ ОТЕЛЬ</h2>
			</div>
			<div class="row">
				<div class="container sl" id="miniTucoun">
					<div class="buttons-navigations">
						<a class="button-navigatin active-link" data-block=".slider_2" href="#s2b1">ОАЭ</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ ОАЭ --> <a class="button-navigatin" data-block=".slider_2" href="#s2b2">Турция</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция --> <!--<a class="button-navigatin" data-block=".slider_2" href="#s2b3">Андорра &ndash; ТОЛЬКО ТУКАН SKI</a>  ВЫБЕРИ СВОЙ ОТЕЛЬ Андорра --> <a class="button-navigatin" data-block=".slider_2" href="#s2b4">Кипр</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Кипр --> <a class="button-navigatin" data-block=".slider_2" href="#s2b5">Черногория</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Черногория --> <a class="button-navigatin" data-block=".slider_2" href="#s2b6">Италия</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Италия -->
					</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ ОАЭ -->
					<div class="slider slider_2" id="s2b1">
						<div class="row-slider" data-col="3">
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7d1ba713-d51b-4603-96d0-532147ae9b8a/T15_Hotel_Al-Hamra-Village-Golf-Beach-Resort-1);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_talltwo">
										<h4>ОАЭ, Рас Аль Хайма</h4>
										<p class="gey_p">Al Hamra Village Golf &amp; Beach Resort 4*</p>
										<ul>
											<li>Просторные номера (мин.28 кв.м)</li>
											<li>Номера с выходом к бассейну</li>
											<li>Идеальный белопесчаный пляж</li>
											<li>Огромный бассейн (500 кв.м)</li>
											<li>SPA</li>
											<li>Живописные гольф-поля</li>
											<li>Вид на самый красивый салют в Рас Аль Хайме (на Новый год)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>24 757</b>&nbsp;на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-Beach-Hotels/al-hamra-village-golf-beach-resort">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d01735ab-c45f-46a4-ba4d-d107366f623c/T16_hotel_Al-Hamra-Residence);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_talltwo">
										<h4>ОАЭ, Рас Аль Хайма</h4>
										<p class="gey_p">Al Hamra Residence 5*</p>
										<ul>
											<li>Огромные номера (мин.83 кв.м)</li>
											<li>Полностью оборудованная кухня (в каждом номере)</li>
											<li>Идеальный белопесчаный пляж</li>
											<li>Огромный бассейн (500 кв.м)</li>
											<li>Вид на самый красивый салют в Рас Аль Хайме (на Новый год)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>37 817</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-beach-hotels/al-hamra-residence">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция -->
					<div class="slider slider_2 n" id="s2b2">
						<div class="row-slider" data-col="3">
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/960b240d-2407-4940-8d3e-247396f9eb4a/T12_hotel_Pegasos-Club);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tall">
										<h4>Турция, Инджекум</h4>
										<p class="gey_p">Pegasos Club 4*</p>
										<ul>
											<li>Песчаный пляж</li>
											<li>Пологий вход в море</li>
											<li>Открытые бассейны</li>
											<li>SPA</li>
											<li>Бесплатно надувные аттракционы в море</li>
											<li>Free Wi-Fi (на территории)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>37 817</b>&nbsp;на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="https://www.tui.ru/hotel/europe-turkey-alanya-incekum-pegasos__club/?adults=2&amp;children=0&amp;dateDelta=0&amp;dateFrom=1556679600000&amp;directionCountryTo=18803&amp;directionFrom=274286&amp;hotelNameQuery=Pegasos%20Club&amp;maxCost=2000000&amp;minCost=0&amp;newbies=0&amp;nightsFrom=7&amp;nightsTo=14&amp;page=0&amp;selected=nights&amp;hotelId=29619">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/78cdee2e-c69d-435e-ade3-94320e66a3f3/T13_Hotel_PegasosResort);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tall">
										<h4>Турция, Инджекум</h4>
										<p class="gey_p">Pegasos Resort 5*</p>
										<ul>
											<li>Фешенебельный отельный комплекс</li>
											<li>Песчаный пляж</li>
											<li>Пологий вход в море</li>
											<li>Открытые и крытые бассейны</li>
											<li>SPA</li>
											<li>Бесплатно надувные аттракционы в море</li>
											<li>Free Wi-Fi (на территории)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>39 421</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Resort">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9a66b6c3-5dfc-4913-99ae-2d5fa8c4f70f/T14_Hotel_Pegasos-Royal);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tall">
										<h4>Турция, Инджекум</h4>
										<p class="gey_p">Pegasos Royal 5*</p>
										<ul>
											<li>Высокий уровень обслуживания</li>
											<li>Двухкомнатные номера</li>
											<li>Песчаный пляж</li>
											<li>Пологий вход в море</li>
											<li>Открытые и крытые бассейны</li>
											<li>Аквапарк</li>
											<li>SPA</li>
											<li>Бесплатно надувные аттракционы в море</li>
											<li>Free Wi-Fi (на территории)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>39 460</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Royal">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2e390b7d-5b2a-4434-9933-5c3749992bed/f_Kilikya-Resort-min);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tall">
										<h4>Турция, Кемер</h4>
										<p class="gey_p">Kilikya Resort Camyuva 5*</p>
										<ul>
											<li>низкая ценовая категория;</li>
											<li>пляж, отмеченный Голубым флагом;</li>
											<li>прокат велосипедов (платно);</li>
											<li>бесплатный Wi-Fi в библиотеке;</li>
											<li>круглосуточный бар</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>32 790</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Turkey/Kemer/Camyuva/Kilikya-Resort-Camyuva">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Андорра -->
					<div class="slider slider_2 n" id="s2b3">
						<div class="row-slider" data-col="3">
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/cd352184-64b1-4c27-aa64-af2f947fd8b8/T17_Hotel_Andorra-Center);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tallone">
										<h4>Андорра, Грандвалира</h4>
										<p class="gey_p">Andorra Center 4*</p>
										<ul>
											<li>Центр города Андорра-Ла-Велья</li>
											<li>Расположен в живописном месте</li>
											<li>SPA (бесплатно)</li>
											<li>Крытый бассейн</li>
											<li>Free WI-FI (в номерах)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>40 585</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Andorra/grandvalira/Andorra-La-Vella/Andorra-Center">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/200bf094-a279-43ce-9638-2dc53ca0fafd/T18_Hotel_La-Mola);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tallone">
										<h4>Андорра, Грандвалира</h4>
										<p class="gey_p">La Mola 2*</p>
										<ul>
											<li>Недалеко от центра Энкампа</li>
											<li>Близость к подъемнику</li>
											<li>Free WI-FI (в лобби)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>31 875</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="https://www.tui.ru/hotel/europe-andorra-grandvalira-escaldes-husa__mola__park/">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1cd99d92-6811-42e2-977b-f3902aff35f0/T19_Hotel_Cosmos-Andorra);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content slide-height_tallone">
										<h4>Андорра, Грандвалира</h4>
										<p class="gey_p">Cosmos Andorra 3*</p>
										<ul>
											<li>Расположен в центре Эскальдес</li>
											<li>В 400 м от термального комплекса Кальдеа</li>
											<li>Стандартные номера и апартаменты</li>
											<li>Free WI-FI (в номерах)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>33 717</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Andorra/grandvalira/Andorra-La-Vella/Cosmos-Andorra">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Кипр -->
					<div class="slider slider_2 n" id="s2b4">
						<div class="row-slider" data-col="3">
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2f97eb45-b78e-4f46-9312-3f6d6216d10c/T20_Hotel_Christofinia);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content">
										<h4>Кипр, Айя-Напа</h4>
										<p class="gey_p">Christofinia 4*</p>
										<ul>
											<li>Реновация в 2018</li>
											<li>Рядом с лучшим пляжем Айя-Напы Nissi Beach</li>
											<li>Аквапарк WaterWorld (недалеко от отеля)</li>
											<li>Песчаный пляж</li>
											<li>Сауна (платно)</li>
											<li>Free WI-FI (в лобби)</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>41 749</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Cyprus/Ayia-Napa/Ayia-Napa/Christofinia/" target="_blank">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/42d77e04-8b00-4095-890d-7df28ff5b30b/f_St-Raphael-Resort-Aerial-View-007_f_1);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content">
										<h4>Кипр, Лимасол</h4>
										<p class="gey_p">St. Raphael Resort 5*</p>
										<ul>
											<li>Номера для размещения 2ВЗР. + 3РЕБ. (Standard Inland View Rooms, 35 кв.м.);</li>
											<li>Залы для проведения выставок/конференций, площадью 500 кв. м;</li>
											<li>Собственный песчаный пляж: шезлонги и зонтики &ndash; бесплатно;</li>
											<li>На пляже ресторан по системе Grab &amp; Go;</li>
											<li>Есть система питания Ultra All Inclusive;</li>
											<li>Ознакомительный урок дайвинга в бассейне (для Ultra All Inclusive).</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>53 576</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="" target="_blank">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Черногория -->
					<div class="slider slider_2 n" id="s2b5">
						<div class="row-slider" data-col="3">
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/13c783b4-c8a7-4673-b3fa-8df70e917c4e/f_Main-Bulding_f_1-min);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content">
										<h4>Черногория, Будва</h4>
										<p class="gey_p">Aleksandar 4*</p>
										<ul>
											<li>общественный песчано-галечный пляж протяженностью 1600 м, через дорогу;</li>
											<li>живая музыка;</li>
											<li>есть система питания All Inclusive;</li>
											<li>1 раз в неделю: вечер дегустации местного вина, &quot;уголок здоровья&quot; с фруктовыми соками, фольклорный вечер (для All Inclusive).</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>41 826</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/tours/europe/montenegro/budvanska-rivijera/budva/aleksandar/" target="_blank">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3e5ec649-f74f-417b-a68d-e63f1705f0b3/kastellastva-min);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content">
										<h4>Черногория, Петровац</h4>
										<p class="gey_p">Castellastva 4*</p>
										<ul>
											<li>общественный песчано-галечный пляж, протяженностью 600 м, через дорогу;</li>
											<li>недорогой отель для тех, кто любит смотреть достопримечательности</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>41 322</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/tours/europe/montenegro/budvanska-rivijera/petrovac/castellastva/" target="_blank">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Италия -->
					<div class="slider slider_2 n" id="s2b6">
						<div class="row-slider" data-col="3">
							<div class="col-md-4 myslide col-slider-3">
								<div class="sliders-hotels">
									<div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2bc0a092-4458-4eb9-9f9d-e6b27024967a/italy-hotels-min);background-position: center;background-size: cover">
										&nbsp;
									</div>
									<div class="slider-content">
										<h4>Калабрия, Пиццо</h4>
										<p class="gey_p">Garden Resort Calabria (ex. Valtur Garden) 4*</p>
										<ul>
											<li>Расположен посреди парка</li>
											<li>Питание All Inclusive</li>
											<li>Песчаный пляж</li>
											<li>Free WI-FI в лобби</li>
											<li>2 открытых бассейна</li>
										</ul>
									</div>
									<div class="row price">
										<div class="col-md-7 price-num">
											<p>от <b>56 221</b> на одного</p>
											<p>на 7 ночей</p>
										</div>
										<div class="col-md-5">
											<p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Italy/Calabria/Pizzo/Valtur-Garden-Calabria" target="_blank">Выбрать тур</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h2 style="text-transform: uppercase;">Развлекательная программа</h2>
		</div>
		<div class="container hotels-club-country sl">
			<div class="buttons-navigations">
				<a class="button-navigatin active-link" data-block=".slider_3" href="#s3b1">Программа в ОАЭ для детей 4-12 лет</a> <!-- Развлекательная программа Программа в ОАЭ для детей 4-12 лет --> <a class="button-navigatin" data-block=".slider_3" href="#s3b2">Для детей 4-12 лет</a> <!-- Развлекательная программа Программа Для детей 4-12 лет -->
			</div><!-- Развлекательная программа Программа в ОАЭ для детей 4-12 лет -->
			<div class="slider slider_3" id="s3b1">
				<div class="row-slider" data-col="4">
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/68619849-ad70-4ef5-b03f-78e01c45179b/2323);background-size: cover;">
							<div class="info-img">
								<h4>День страноведения - Арабское утро. Письмо от Тукана</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">09:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/41b2245e-6c43-4b5a-bdf2-63a2394490f8/yoga-shutterstock_217781227-min);background-size: cover;">
							<div class="info-img">
								<h4>Йога с Туканом</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/6b0e6a16-35b4-49a6-a447-a4f82a72a11b/mini-disco-pool-shutterstock_674549509-min);background-size: cover;">
							<div class="info-img">
								<h4>Touсan Splash Dance.<br>
								Мини-диско в бассейне</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/36274e4e-b5f2-4f06-953c-d6d9911333bd/sea-games-shutterstock_737882335-min);background-size: cover;">
							<div class="info-img">
								<h4>Морские забавы</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">11:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/8800cdc6-f1d4-416e-896a-4d6ba518083c/traveller-shutterstock_507086806-min);background-size: cover;">
							<div class="info-img">
								<h4>Сбор путешественников</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">15:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/8ffc6d2c-1ce8-4f6c-b5a3-fc461610748c/jungle-shutterstock_519576448-min);background-size: cover;">
							<div class="info-img">
								<h4>Ролевая игра<br>
								&laquo;Кто в джунглях хозяин?&raquo;</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">15:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/f93be32f-495e-4d7b-bbea-ddef58afdcd7/arabesque-shutterstock_224273662-min);background-size: cover;">
							<div class="info-img">
								<h4>Мастер-классы с Туканом. &laquo;Арабская арабеска&raquo;</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">17:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/33754e87-e782-423d-ba1e-af2d38cfbf77/aqua-make-up-shutterstock_1155932203-min);background-size: cover;">
							<div class="info-img">
								<h4>Сбор путешественников. Аквагрим</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">20:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2f249bfd-e876-4f2a-9768-27d73c4a1a72/T32);background-size: cover;">
							<div class="info-img">
								<h4>Туканское мини-диско</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">20:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/f7890295-8ab7-475b-9dd3-f7c4ed4e2e8d/guess-the-melody-shutterstock_167393621-min);background-size: cover;">
							<div class="info-img">
								<h4>Игра &laquo;Угадай мелодию&raquo;</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">21:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/f1e0d31f-633b-4785-9022-6f0401b42e8f/1001-fairy-tales-shutterstock_577711708-min);background-size: cover;">
							<div class="info-img">
								<h4>&laquo;1001 и 1 сказка&raquo;. Для малышей 2+ и всех, кто готовится ко сну</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">21:45</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- Развлекательная программа Программа Для детей 4-12 лет -->
			<div class="slider slider_3" id="s3b2" style="display: none;">
				<div class="row-slider" data-col="4">
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/ec359478-34a7-499d-a958-18e33be583de/T23);background-size: cover;">
							<div class="info-img">
								<h4>Утренняя зарядка / йога /<br>
								тай-чи</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/8fa60090-1fc6-49a5-8914-c57c7f089754/T24);background-size: cover;">
							<div class="info-img">
								<h4>Академия плавания</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/9380d2e8-787c-4bad-b236-c0ee3eefa764/T25);background-size: cover;">
							<div class="info-img">
								<h4>Поиск сокровищ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">11:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2c69d3df-23a9-4fa0-8eb6-084d1d09b2ec/T26);background-size: cover;">
							<div class="info-img">
								<h4>Олимпийские игры</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">12:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/3bfca7ba-d457-4e0d-b317-71a4bc793794/T27);background-size: cover;">
							<div class="info-img">
								<h4>Настольные игры<br>
								Дженга и Микадо</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">14:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/33809e6a-d633-486a-b288-421a55a9c446/shutterstock_520075894-min);background-size: cover;">
							<div class="info-img">
								<h4>КВЕСТЫ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">15:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/34a179fc-f3dc-4fd8-bd99-432353a0e92e/shutterstock_489646066-min);background-size: cover;">
							<div class="info-img">
								<h4>НАУЧНЫЕ ЭКСПИРЕМЕНТЫ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">15:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/bdf4472f-3579-4a1f-a7a5-8ddb568a9f8c/T30);background-size: cover;">
							<div class="info-img">
								<h4>Академия Футбола</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">16:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/23e8d862-3cb9-460c-adde-e1247aaf6d4c/T32_1);background-size: cover;">
							<div class="info-img">
								<h4>Дискотека Тукан Тусейшен</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">20:30</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/0aeb7617-2573-4dcf-9dfd-6a2b531b71af/shutterstock_315127931-min);background-size: cover;">
							<div class="info-img">
								<h4>КИНОСЕАНС ПОД ОТКРЫТЫМ НЕБОМ С ПОПКОРНОМ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">21:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/ebfc0f3e-6a2c-48d7-b5d7-a4398923b337/shutterstock_482563132-min);background-size: cover;">
							<div class="info-img">
								<h4>ТЕМАТИЧЕСКИЕ ДНИ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">21:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer-informations" style="margin-top: 7em">
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3>Сайты о концепциях</h3><a href="/concepts/home/">Все концепции TUI</a><br>
							<a href="https://agent.tui.ru/">Сайт для агентств</a><br>
							<a href="//b2b.tui.ru/">Сайт B2b</a>
						</div>
						<div class="col-md-3">
							<!-- <h3>Контакты</h3><a href="tel:84951043450">8 (495) 104-34-50</a><br> --><a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a>
						</div>
						<div class="col-md-3">
							<h3>Toucan в социальных сетях</h3>
							<div class="row icons-footer icons-footer_toucan col-10 col-md-12">
								<a href="//www.instagram.com/tui_toucan"><img src="https://www.tui.ru/getmedia/2f4194da-6feb-4717-a9b0-8c58d9f77851/logo-instagram-blue"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>